.mainContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}

.iconSeparator {
  width: 30vw;

  margin-top: 10px;
  border-color: var(--navGrey);
}
.mainContent a {
  text-decoration: none;
}
.descrbeText {
  list-style-type: decimal;
  padding: 5px;
}
.descrbeText {
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 5vw;
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 160px;
  color: var(--textGrey);
}
.descrbeText ul {
  padding-left: 30px;
}
.columns {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 15%;
  padding-top: 50px;
}
@media only screen and (max-width: 1640px) {
  .columns {
    gap: 5%;
  }
}
@media only screen and (max-width: 1380px) {
  .columns {
    display: flex;
    flex-direction: column;
  }
}
